# tasks-app

./: IMPLEMENTATION-SUMMARY.md  INSTALLATION.md  LICENSE  README-ACTIONS.md  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-and-test.yml  build-apk.yml  ci.yml  main.yml  release.yml  tests.yml
app/: build.gradle
app/src/androidTest/java/com/bachuwe/tasksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachuwe/tasksapp/: MainActivity.kt
app/src/main/java/com/bachuwe/tasksapp/data/: DateConverters.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/bachuwe/tasksapp/repository/: TaskRepository.kt
app/src/main/java/com/bachuwe/tasksapp/ui/: AddEditTaskActivity.kt
app/src/main/java/com/bachuwe/tasksapp/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/bachuwe/tasksapp/ui/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_main_simple.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml  task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/bachuwe/tasksapp/: TaskUnitTest.kt
