// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

ext {
    kotlin_version = '1.9.10'
    room_version = '2.6.0'
    lifecycle_version = '2.7.0'
    compose_version = '1.5.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}